#syntax=docker/dockerfile:1

FROM spilo_base

RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
  curl \
  ca-certificates \
  ; \
  rm -rf /var/lib/apt/lists/*

# columnar ext
# NOTE(owenthereal): move columnar out to a separate repo so that we don't have a circular dependency between pgxman & this repo
COPY --from=columnar_13 /pg_ext /
COPY --from=columnar_14 /pg_ext /
COPY --from=columnar_15 /pg_ext /

# configuration
COPY files/spilo/postgres-appliance/scripts /scripts/
COPY files/spilo/postgres-appliance/pgq_ticker.ini /home/postgres/

ARG POSTGRES_BASE_VERSION
# Default envs
ENV PGVERSION=${POSTGRES_BASE_VERSION} SPILO_PROVIDER=local PGUSER_SUPERUSER=postgres PGPASSWORD_SUPERUSER=hydra

# Install pgxman extensions
# Always force rebuild of this layer
ARG TIMESTAMP=1
COPY third-party/pgxman /tmp/pgxman/
RUN set -eux; \
  /tmp/pgxman/install.sh /tmp/pgxman/pgxman_13_spilo.yaml /tmp/pgxman/pgxman_14.yaml; \
  # NOTE(owenthereal): install these extensions manually outside of pgxman.yaml
  # because they have conflicting files in the deb packages if installed together
  # with corresonding ones for pg 14
  apt install -y --no-install-recommends -o Dpkg::Options::="--force-overwrite" postgresql-13-pgxman-multicorn=2.4+b68b75c postgresql-13-pgxman-parquet-s3-fdw=1.0.0+5298b7f; \
  rm -rf /tmp/pgxman
