#syntax=docker/dockerfile:1

FROM spilo_base

ARG PYTHON_VERSION

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends software-properties-common; \
    # make the latest python available
    add-apt-repository ppa:deadsnakes/ppa; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
    # http deps
    ca-certificates \
    libcurl4-gnutls-dev \
    # mysql deps
    default-libmysqlclient-dev \
    # multicorn deps
    python${PYTHON_VERSION} \
    python${PYTHON_VERSION}-dev \
	; \
    rm -rf /var/lib/apt/lists/*

# columnar ext
COPY --from=columnar_13 /pg_ext /
COPY --from=columnar_14 /pg_ext /
COPY files/spilo/postgres-appliance/scripts /scripts/

# mysql ext
COPY --from=mysql_13 /pg_ext /
COPY --from=mysql_14 /pg_ext /

# http ext
#COPY --from=http_13 /pg_ext /
#COPY --from=http_14 /pg_ext /

# multicorn ext
COPY --from=multicorn_13 /pg_ext /
COPY --from=multicorn_14 /pg_ext /
COPY --from=multicorn_14 /python-dist-packages /usr/local/lib/python${PYTHON_VERSION}/dist-packages

ARG POSTGRES_BASE_VERSION
# Default envs
ENV PGVERSION=${POSTGRES_BASE_VERSION} SPILO_PROVIDER=local PGUSER_SUPERUSER=postgres PGPASSWORD_SUPERUSER=hydra
