#syntax=docker/dockerfile:1

FROM spilo_base

RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
  curl \
  ca-certificates \
  ; \
  rm -rf /var/lib/apt/lists/*

# See https://github.com/docker-library/postgres/issues/415
RUN set -eux; \
  locale-gen en_US.UTF-8; \
  echo "LC_ALL=en_US.UTF-8" >> /etc/environment; \
  echo "en_US.UTF-8 UTF-8" >> /etc/locale.gen; \
  echo "LANG=en_US.UTF-8" > /etc/locale.conf

# columnar ext
# NOTE(owenthereal): build columnar with pgxman in this repo
COPY --from=columnar_13 /pg_ext /
COPY --from=columnar_14 /pg_ext /
COPY --from=columnar_15 /pg_ext /

# configuration
COPY files/spilo/postgres-appliance/scripts /scripts/

ARG POSTGRES_BASE_VERSION
# Default envs
ENV PGVERSION=${POSTGRES_BASE_VERSION} SPILO_PROVIDER=local PGUSER_SUPERUSER=postgres PGPASSWORD_SUPERUSER=hydra

# Install pgxman extensions
# Always force rebuild of this layer
ARG TIMESTAMP=1
COPY third-party/pgxman /tmp/pgxman/
RUN curl -sfL https://install.pgx.sh | sh -s -- /tmp/pgxman/pgxman_13_spilo.yaml /tmp/pgxman/pgxman_14_spilo.yaml && \
  rm -rf /tmp/pgxman
